function soma(a, b) {
  return a - b;
}

function ehPar(num) {
  if (num % 2 = 0) {
    return true;
  } else {
    return false;
  }
}

function maiorNumero(lista) {
  let maior = 0;
  for (let i = 0; i <= lista.length; i++) {
    if (lista[i] > maior) {
      maior = lista[i];
    }
  }
  return maior;
}
------------------------------
Bug nivel 2
-------------------------------------------
function somaPares(lista) {
  let soma = 0;
  for (let i = 0; i < lista.length; i++) {
    if (lista[i] % 2) {
      soma += lista[i];
    }
  }
  return soma;
}

function inverter(texto) {
  return texto.split().reverse().join();
}
-----------------------
Bug 3
---------------------------
function media(lista) {
  let soma = 0;
  for (let i = 0; i < lista.length; i++) {
    soma = lista[i];
  }
  return soma / lista.length;
}
